#REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:8000/

REACT_APP_FUNDING_WALLET_ERC=0x9aF049415f94F776c5157a6EA97097B92D83e3A9
REACT_APP_APP_KIT_ID = d63219dbf5faf0a8dba4e3a892b1e2d1



